VITE_PROJECT_IMAGE = "https://static.vecteezy.com/system/resources/thumbnails/004/525/039/small/binary-code-background-abstract-technology-digital-binary-data-and-secure-data-concept-free-photo.jpg"

VITE_PROFILE_IMAGE = "https://static.vecteezy.com/system/resources/thumbnails/009/292/244/small/default-avatar-icon-of-social-media-user-vector.jpg"